<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>      
    <header>
        <nav class="nav-menu">
          <a class="logo" href="#">Spitz</a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Capabilities</a></li>
            <li><a href="#">The Team</a></li>
            <li><a href="#">Work With Us</a></li>
            <li class="lupa"><img src="img/lupa (1).svg"></li>
          </ul>
          <img class="hamburguer" src="img/hamburguer.svg">
        </nav>
      </div>
      <div class="intro">
        <div class="intro-container">
          <div class="texto">
            <span>WE ARE SPITZ</span>
            <h1>We are a network of acclaimed creative talents.</h1>
            <p>Rans ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim, nisl in tempus.</p>
            <a href="#"><img class="ornamento" src="./img/Vector 1.svg"></a>
          </div>
        </div>
      </div>

      <footer class="redes-sociais">
        <div class="redes-sociais-container">
          <img src="img/001-facebook 1.svg">
          <img src="img/011-instagram 1.svg">
          <img src="img/013-twitter 1.svg">
      </div>
      </footer>
    </header>

      

  
</body>
</html>